# AmazonTask

./: AboutSolution.txt
Solution/: pom.xml
Solution/src/main/java/codingchallenge/amazon/solution/: Processor.java  Solution.java
Solution/src/main/java/codingchallenge/amazon/solution/loader/: DataLoader.java
Solution/src/main/java/codingchallenge/amazon/solution/loader/impl/: FileDataLoder.java
Solution/src/main/java/codingchallenge/amazon/solution/main/: Main.java
Solution/src/main/java/codingchallenge/amazon/solution/model/: Host.java  Instance.java  Result.java
Solution/src/main/java/codingchallenge/amazon/solution/util/: FileUtil.java
Solution/src/main/java/codingchallenge/amazon/solution/validator/: DataValidator.java
Solution/src/test/java/codingchallenge/amazon/solution/test/: TestSolution.java
